# shq665

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abcd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shq665/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abcd/: MainActivity.kt
app/src/main/java/com/example/abcd/data/api/: CharacterAPI.kt
app/src/main/java/com/example/abcd/data/database/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/abcd/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/abcd/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/abcd/data/models/: CharacterDTO.kt  CharacterEntity.kt  CharacterResponseDTO.kt
app/src/main/java/com/example/abcd/data/repository/: CharacterRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/abcd/domain/model/: Character.kt  ThemeState.kt
app/src/main/java/com/example/abcd/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/abcd/domain/usecase/: GetCharactersUseCase.kt  UpdateThemeModeUseCase.kt
app/src/main/java/com/example/abcd/presentation/: BaseFragment.kt
app/src/main/java/com/example/abcd/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/abcd/presentation/ext/: UI.kt
app/src/main/java/com/example/abcd/presentation/model/: Lce.kt
app/src/main/java/com/example/abcd/presentation/ui/: MainScreenManager.kt  MyApplication.kt
app/src/main/java/com/example/abcd/presentation/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/abcd/presentation/ui/content/: ContentFragment.kt
app/src/main/java/com/example/abcd/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/abcd/presentation/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/example/abcd/presentation/ui/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/abcd/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/shq665/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml
app/src/main/res/drawable-v24/: container_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_content.xml  fragment_details.xml  fragment_favorite.xml  fragment_maps.xml  fragment_settings.xml  map_info_dialog.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abcd/: ExampleUnitTest.kt
app/src/test/java/com/example/shq665/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/abcd/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
