<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/content">

    <fragment
        android:id="@+id/content"
        android:name="com.example.abcd.presentation.ui.content.ContentFragment"
        tools:layout="@layout/fragment_content" />

</navigation>